config.version=1.10
config.product=3800
network.hostname=NB3800
cert.settings.phrase=[enc]VnBU3AO0rAndQb2fsSbR0nlbpbl2CZrp
wwan.0.status=1
wwan.0.card=0
wwan.0.sim=0
wwan.0.number=*99***1#
wwan.0.username=sctpiasi.vodafone.ro
wwan.0.password=[enc]rY2ARw/Kxj0f91F7mfHK5ko3cg49T+N0
wwan.0.apn=sctpiasi.vodafone.ro
wwan.0.auth=3
wwan.1.status=1
wwan.1.card=1
wwan.1.sim=1
wwan.1.number=*99***1#
wwan.1.apn=tranzy
wwan.1.auth=3
usb.status=0
usb.0.enabled=0
usb.1.enabled=0
autorun.status=0
wlan.0.status=1
wlan.0.mode=access-point
wlan.0.regdom=RO
wlan.0.settings.channel=0
wlan.0.client.0.prio=10
wlan.0.client.0.tlsv=
wlan.0.vss.0.status=1
wlan.0.vss.0.ssid=NB3800
wlan.0.vss.0.secmode=wpa-psk
wlan.0.vss.0.psk=[enc]5xXZFdzNcpqbfChXxu79dg==
cliphp.status=0
network.wlan.0.mode=routed
wanlink.0.mode=1
wanlink.0.name=wwan0
wanlink.0.prio=1
wanlink.0.weight=0
wanlink.1.mode=1
wanlink.1.name=wwan1
wanlink.1.prio=2
wanlink.1.weight=0
firewall.status=1
firewall.rule.0.mode=1
firewall.rule.0.desc=DENY-WAN-ALL
firewall.rule.0.interface=wan
firewall.rule.0.source=0.0.0.0
firewall.rule.0.netmask=0.0.0.0
firewall.rule.0.protocol=
gpsd.0.status=1
gpsd.0.atype=active
gpsd.0.accuracy=10
gpsd.0.cmode=0
admin.password=[enc]VnBU3AO0rAndQb2fsSbR0nlbpbl2CZrp
admin.area=mobile
route.0.interface=wwan1
route.0.target=91.132.4.133
route.0.netmask=255.255.255.255
route.0.gateway=0.0.0.0
route.0.metric=0
sdk.status=1
sdk.watchdog=1
sdk.trigger.0.name=gpsUp
sdk.trigger.0.event=gps-up
sdk.script.0.name=GpsTracker
sdk.script.0.args=91.132.4.133;9501
sdk.job.0.name=startGpsTracker
sdk.job.0.trigger=0
sdk.job.0.script=0
